# jpademo

jpademo/: .classpath  .project  pom.xml
jpademo/src/main/java/com/ligy/jpademo/dao/: UserDao.java
jpademo/src/main/java/com/ligy/jpademo/dao/impl/: UserDaoImpl.java
jpademo/src/main/java/com/ligy/jpademo/model/: User.java
jpademo/src/main/java/com/ligy/jpademo/service/: UserService.java
jpademo/src/main/java/com/ligy/jpademo/service/impl/: UserServiceImpl.java
jpademo/src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml
jpademo/src/main/webapp/WEB-INF/: web.xml
jpademo/src/test/java/com/ligy/jpademo/: JpaTest.java
jpademo/src/test/java/com/ligy/jpademo/service/: UserServiceTest.java
